	Para terceros:
		Poner un check de si es extranjero o no
			Si es extranjero, NO validar RUT

ramosilucas@gmail.com
	cmFtb3NpbHVjYXNAZ21haWwuY29t

serviciosandestool@andestool.com
	c2VydmljaW9zYW5kZXN0b29sQGFuZGVzdG9vbC5jb20=



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

POSIBLES/A FUTURO:

Investigar si es factible agregar geolocalización

Agregar campo para adjuntar archivos

Geolocalización de Maps, ver implementación
	A partir de la región/ciudad/lugar, poner un pin en el mapa


Regiones y ciudades
	Leer de CNTs, traer originalmente las regiones de chile y hacer un postback por cada selección del combo trayendo las ciudades de la región




//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

LISTOS:

LISTO // Comunas vinculadas con regiones? Hoy no tenemos ese campo que las une
	Usar Región y Ciudad
LISTO // Primero región y después Ciudad?
	SI
LISTO // Comisarías
	Ver de filtrar por Región o comuna (Ver en el Excel)
	* Región en la descripción
LISTO // Armar sitio nuevo
LISTO // Armar listas en sitio nuevo
LISTO // Agregar confirmación final (responsabilidad de datos ingresados. Ver imagen que mando Diego)
LISTO // Validar que no se pueda ingresar fecha y hora posterior a la actual
LISTO // Agregar campo "Región" (desplegable)
LISTO // Buscar y agregar iconos en los steps del formulario
	Tabs
		1 - import FireTruckIcon from '@mui/icons-material/FireTruck'
		2 - import MinorCrashIcon from '@mui/icons-material/MinorCrash'
		3 - import PeopleAltIcon from '@mui/icons-material/PeopleAlt'
		4 - import ChecklistRtlIcon from '@mui/icons-material/ChecklistRtl'

LISTO // Ver diseños de plataformas
	LISTO // No dejar guardar si día/hora es mayor

	LISTO // En step actual poner fondito de color al step, para identificar que estas ahi
		Con esto se podría sacar el título de la sección

	LISTO // Paso 4: Datos de Asegurados / Información de asegurados ... 

	LISTO // Agrupar en siniestro con
		Como y donde
		Detalles del siniestro
		Constancia policial

	LISTO // Agrupar en información de terceros con
		Datos personales
		Datos del vehículo

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

PREGUNTAS:
	Preguntas Datos Excel Carga masiva:
		* ¿Cuál es la diferencia entre Tipo padrón y Tipo RC?
		* ¿Marca Chasis y Modelo chasis deberían ser datos normalizados?
			* Si es normalizado, ¿puede un usuario que registra siniestro agregar Marca/Modelo Chasis?
		* ¿Marcas y Modelos de vehículos de bomberos deberían ser distintos a Marcas y Modelos Autos terceros?
		* ¿Columna Vehículos Emergencia serían las Regiones?
		* ¿Campo Propietarios es dato normalizado?
		* ¿Creamos mantenedor para estas columnas?
			- Marca RC 
			- Modelo RC
			- Marca Chasis
			- Modelo Chasis
			- Tipo Padrón
			- Tipo RC (si es que es distinto a Tipo Padrón)
			- Cuerpo Bomberos
			- Propietarios
			- Compañía
		* Inconsistencias en Datos Excel

-----------------------------------------------------------------------

Moni nos envía URL, usuario y contraseña para hacer comparativas
	https://eventos.seguros.sura.cl/denuncio/inicio
	8963492-k

	https://sitio.consorcio.cl/denuncia-tu-siniestro/
	rut.4690974-7, patente SGJH25

_______________________________________________________________________

Diego: ¿Agregar para Chubb 40FQ?
40FQ